<!DOCTYPE html>
<html>
<head>

  <title>Online shopping</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick-theme.css"/>

<link rel="stylesheet" type="text/css" href="css/style.css">  

<script src="jquery/jquery-3.2.1.js"></script>
<script src="jquery/search.js"></script>

<script type="text/javascript" src="slick-1.8.0/slick/slick.min.js"></script>

<body>

<div class="container">
  <header><!-- header class -->
  	<div class="logo"><!-- header class -->
      <a href=""><img src="img/layout-(1)_03.jpg" /></a>
    </div>


	 <div class="wrapper"><!-- wrapper class -->
		  <ul>
	      <li><div  class="search"><img src="img/search.jpg"></div></li>
          <div class="search-box">
            <input type="text" placeholder=""/>
            <input type="button" value="Search"/>
          </div>
          <li><a href="#home">HOME </a></li>
          <li><a href="#fashion">FASHION<i class="fa fa-angle-down"></i></a></li>
          <li><a href="#electronics">ELECTRONICS<i class="fa fa-angle-down"></i></a></li>
          <li><a href="#features">FEATURES<i class="fa fa-angle-down"></i></a></li>
          <li><a href="#buy porto!">BUY PORTO!</a></li>
      </ul>    
	  </div><!-- End of wrapper class -->


    <div class="contact"><!-- contact class -->
    	<span class="cont1"><a href=""><img src="img/phone2.png"></a></span>
      <span class="cont2">(+404)158142578</span><span class="cont3">|</span>  
    	<span class="cont4"><a>CONTACT US</a></span>
    	<!-- <a href=""><img src="img/cart3.png"></a> -->
      <i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 40px"></i>
    </div><!-- End of contact class -->
    <br><br><br><br>

  </header><!-- End of header class -->


  <div class="slider">
    <a href=""><img src="img/coffee.jpg"></a>
    <a href=""><img src="img/workbench.jpg"></a>
    <a href=""><img src="img/sound.jpg"></a>    
  </div>

  
  <div class="banner">
  	<span><a href=""><img src="img/layout-(1)_10.jpg"></a></span>
  	<span class="ban1"><a href=""><img src="img/layout-(1)_12.jpg"></a></span>
    <span class="ban2">
      <div class="ban2div1">
        <a href=""><img src="img/layout-(1)_14.jpg"></a>
      </div>
      <div>
        <a href=""><img src="img/layout-(1)_16.jpg"></a>
      </div>
    </span>  
    <br><br>
  </div>

  <div class="features">
    <div>
      <b>FEATURED PRODUCTS</b>
      <span class="feat1"><img src="img/layout-(1)_22.jpg"></span>
      <span class="feat2"><i class="fa fa-angle-left" style="font-size: 20px"></i>
      <i class="fa fa-angle-right" style="font-size: 20px"></i>
      </span>
      <br><br>
    </div>

    <div class="featimg">
      <ul>
        <li>
          <a href=""><img src="img/layout-(1)_25.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg">
          </div>
          <p class="price">$75.00</p>
          <div class="heart">
            <img src="img/layout-(1)_38.jpg">
            <button class="addcart">
              <img src="img/cart.jpg">Add to cart</button>
            <img src="img/layout-(1)_41.jpg">
          </div>

        </li>

        <li>
          <a href=""><img src="img/layout-(1)_27.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg">
          </div>
          <p class="price">$85.00</p>
          <div class="heart">
            <img src="img/layout-(1)_38.jpg">
            <button class="addcart">
              <img src="img/cart.jpg">Add to cart</button>
            <img src="img/layout-(1)_41.jpg">
          </div>
        </li>

        <li>
          <a href=""><img src="img/layout-(1)_29.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg">
          </div>
          <p class="price">$100.00</p>
          <div class="heart">
            <img src="img/layout-(1)_38.jpg">
            <button class="addcart">
              <img src="img/cart.jpg">Add to cart</button>
            <img src="img/layout-(1)_41.jpg">
          </div>
        </li>

        <li>
          <a href=""><img src="img/layout-(1)_31.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg">
          </div>
          <p class="price">$35.00</p>
          <div class="heart">
            <img src="img/layout-(1)_38.jpg">
            <button class="addcart">
              <img src="img/cart.jpg">Add to cart</button>
            <img src="img/layout-(1)_41.jpg">
          </div>
        </li>
      </ul>
    </div>
    <br><br>
  </div>
  

  <div class="browse">
    <div>
      <b>BROWSE OUR CATEGORIES</b>
      <span class="brow1"><img src="img/layout-(1)_22.jpg"></span>
      <span class="brow2"><i class="fa fa-angle-left" style="font-size: 20px"></i>
      <i class="fa fa-angle-right" style="font-size: 20px"></i>
      </span>
      <br><br>
    </div>
    
    <div class="browdiv">
      <a href=""><img src="img/layout-(1)_45.jpg"><h4 class="cricket">CRICKET</h4></a>
      <a href=""><img src="img/layout-(1)_47.jpg"><h4 class="fitness">FITNESS</h4></a>
      <a href=""><img src="img/layout-(1)_51.jpg"><h4 class="netball">NETBALL</h4></a>
      <a href=""><img src="img/layout-(1)_49.jpg"><h4 class="football">FOOTBALL</h4></a>
      <a href=""><img src="img/layout-(1)_45.jpg"><h4 class="cricket">CRICKET</h4></a>
      <a href=""><img src="img/layout-(1)_47.jpg"><h4 class="fitness">FITNESS</h4></a>
      <a href=""><img src="img/layout-(1)_51.jpg"><h4 class="netball">NETBALL</h4></a>
      <a href=""><img src="img/layout-(1)_49.jpg"><h4 class="football">FOOTBALL</h4></a>    
    </div>

    <br><br>
  </div>

  
  <div class="arrive">
    <div>
      <b>JUST ARRIVED</b>
      <span class="arr1"><img src="img/layout-(1)_22.jpg"></span>
      <br><br>
    </div>

    <div class="arrivediv">
      <ul>
        <li>
          <a href=""><img src="img/layout-(1)_56.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$320.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_58.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$150.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_60.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$89.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_61.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$80.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_63.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$19.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_65.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$75.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_72.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$75.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_73.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$120.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_75.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$20.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_76.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$50.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_78.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$65.00</p>
        </li>
        <li>
          <a href=""><img src="img/layout-(1)_79.jpg"></a>
          <p class="item">Item Name</p>
          <div>
            <img src="img/star_05.jpg" class="star"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star.jpg"><img src="img/star_03.jpg" class="star">
          </div>
          <p class="price">$75.00</p>
        </li>
      </ul>
    </div>
    <br><br><br><br>
  </div>


  <div class="blog">
    <div class="latestblog">
      <b>LATEST BLOG POST</b>
      <br><br>

      <div class="latest">
        <div class="latest1">
          <p class="solid"><a href=""><img src="img/layout-(1)_86.jpg"></a></p>
        </div>
      
        <div class="latest2">
          <div>
            <span><i class="fa fa-calendar" aria-hidden="true" style="font-size: 48px"></i></span>
            <span class="1"><b>Post Format - Image Gallery</b></span><br>
          </div>
          <p>Euismod atrus vulputate iltricies etri elit. Class aptent taciti socioqu ad litero torquent...</p>
          <a href="#">Read more ></a>
        </div>
      </div>
    </div> 


    <div class="clientblog">
      <div>
        <b>WHAT CLIENT'S SAY</b><br><br>
      </div>

      <div class="msg"><img src="img/quma_03.jpg">
        <blockquote class="clint-msg">Hello,I want to thank you for creating a great template and for excellent and quick support and help that you have been providing to me as I begin to work with it.</blockquote>
        <img class="quot" src="img/quma_07.jpg">
      </div>
      <div class="triangle">
        
      </div>
       
      <div class="clientinfo">
        <div>
          <p class="solid"><a href=""><img src="img/fty_03.jpg"></a></p>
        </div>
        <div class="client-info">
          <b>John Smith</b>
          <p>CEO & Founder-Okler
        </div>
      </div>
          
    </div>
  </div>
  
  <section>
  <div class="footer">
    <div class="help">
      <h5 class="footerhead">Help</h5>
      <ul class="footerhead">
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Faq</h6></li>
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Customer Service</h6></li>
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Shopping Guide</h6></li>
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Vero Moda Sixe Guide</h6></li>
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Return Policy</h6></li>
        <li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Shipping and Delivery</h6></li>
      </ul>
      </div>
      <div class="contact-info">
      <h5 class="footerhead">Contact Information</h5>
      <ul class="footerhead">
        <li class="infolist"><h6 class="info"><img class="arrow" src="img/location.jpg">ADDRESS:</h6>
        <h6 class="txt">123 Street name,City,England</h6></li>
        <li class="infolist"><h6 class="info"><img class="arrow" src="img/phone.jpg">PHONE:</h6>
        <h6 class="txt">(123) 456 7890</h6></li>
        <li class="infolist"><h6 class="info"><img class="arrow" src="img/email.jpg">EMAIL:</h6>
        <h6 class="txt">mail@example.com</h6></li>
        <li class="infolist"><h6 class="info"><img class="arrow" src="img/working.jpg">WORKING DAYS/HOURS:</h6>
        <h6 class="txt">Mon-Sun /9:00AM-8:00PM</h6></li>
        
      </ul>
      </div>
      <div class="follow">
      <h5 class="footerhead">Follow us</h5>
      <ul class="footerhead">
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Facebook</h6></li>
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Twitter</h6></li>
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Pinterest</h6></li>
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Instagram</h6></li>
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Return Policy</h6></li>
        <li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Youtube</h6></li>
      </ul>

      </div>

      <div class="newsletters" >
        <h5 class="footerhead">Be The First To Know</h5>
        <h6 class="txt">Get all the latest information on Events,Sales and Offers.Sign up for newsletters today</h6>
        <div class="enteremail">
        <h6 class="txt">Enter your email address</h6>
        <input type="email" name="email" value="Enter Email">
        <input type="sldfljsdllsdfldjsj" name="submit" value="Sign up">
        </div>
      </div>
    </div><!-- footer -->
  </div>

</div>
</body>
</html>
z.xckjzdvnnflvdlnvldlnvd